{
  "name": "Laravel App",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/var/www/html",
  "remoteUser": "vscode",
  "postCreateCommand": "chmod +x .devcontainer/init.sh && .devcontainer/init.sh",
  "forwardPorts": [8000, 3306, 6379, 8025, 8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-php",
        "bradlc.vscode-laravel-blade"
      ]
    }
  }
}
