{
  "name": "Laravel Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 3306, 6379, 8080, 8025],
  "postCreateCommand": "composer install && npm install && php artisan key:generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "MehediDracula.php-namespace-resolver",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense",
        "codingyu.laravel-goto-view",
        "mikestead.dotenv",
        "xdebug.php-debug",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "vscode"
}
